<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6sp"
    app:cardBackgroundColor="@color/blue"
    android:layout_margin="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:tint="@color/dark"
            android:src="@drawable/round_library_books_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark"
                android:text="Subject : " />

            <TextView
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="7dp"
                android:textColor="@color/dark"
                android:text="No# Quiz : " />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>